<div class="panel panel-primary">
  	<div class="panel-heading">
  		<span id="mainPanelHeading"> Title Appears Here!</span>
  		<div class="pull-right">
  			<div class="form-inline" id="gridSearchForm">
			    <div class="form-group">
			        <label class="sr-only" for="inputEmail">Email</label>
			        <input type="text" class="form-control" id="mainGridsearchTerm" />
			    </div>
            	<input type="button"class="btn btn-success btn-sm" id="mainGridsearchButton" value="Search" />
            </div>
         </div>  		
  		
  	</div>
  <div class="panel-body">
  	<div id="mainPanelBody" style="min-height: 350px;">Loading ....</div>
  </div>
	<div class="panel-footer">
		<div id="mainPanelActionButtons"></div>
	</div>
</div>

<script type="text/javascript">
	String.prototype.capitalize = function() {
	    return this.charAt(0).toUpperCase() + this.slice(1);
	};
	var $searchTerm ="";
	var fData = {};
	var g={};
	g.grid = null;
	var refreshGrid=function(){
		g.searchGrid("");
	};
	g.w2gridactions = function(obj, id) { //alert(id);
	    //novia.showAlert(id);
	    var htm = '';
	    if (id > 0) {
	        htm = '<span style="margin-right:5px;"><a href="javascript:void(0)" id="editRecord" class="btn btn-primary">Edit Record</a></span>';
	        htm += '<span style="margin-right:5px;"><a href="javascript:void(0)" id="deleteRecord" class="btn btn-danger">Delete Record</a></span>';
	        htm += '<span style="margin-right:5px;"><a href="javascript:void(0)" id="cancelEditDeleteRecord" class="btn btn-warning">Cancel Edit/Delete</span></a>';
	    } else {
	        htm = '<a href="javascript:void(0)" id="addRecord" class="btn btn-primary">Add Record</a><span style="margin-left:10px;">Click a Row to Edit or Delete</span>';
	    }
	    var targetDiv = q("#mainPanelActionButtons");
	    targetDiv.html(htm);
	    
	    targetDiv.html(htm).find("a").click(function() {
	        var toinvoke = jQuery(this).attr("id");
	        try {
	            if (id > 0) {
	            	
	            	if (toinvoke === "cancelEditDeleteRecord") {
	                	w2ui["mainPanelGrid"].unselect(id);
	                    g.w2gridactions(obj, 0);
	                }
	                else if(toinvoke === "editRecord"){
	                	var rec = w2ui["mainPanelGrid"].get(id,false);
	                	
	                	if(obj.editCallBack!==undefined){
	                		//GET FRESH RECORD FROM DB. AN ALIEN MAY HAVE INTRUDED!
					       	network.axiosGet("/"+fData.controller+"/"+fData.findOneURL+"/"+rec.id,{}, function(jsonData){
								fData.selectedRecord = jsonData;
								obj.editCallBack(jsonData,refreshGrid);
						    }, 1000);
	                		//
	                	}
	                	else{
	                		//GET FRESH RECORD FROM DB. AN ALIEN MAY HAVE INTRUDED!
					       	network.axiosGet("/"+fData.controller+"/"+fData.findOneURL+"/"+rec.id,{}, function(jsonData){
		                		fData.selectedRecord = jsonData;
		                		novia.loadHTML(function(formObject){});								
						    },1000);
	                	}
	                }
	                else if(toinvoke === "deleteRecord"){
	                	var rec = w2ui["mainPanelGrid"].get(id,false);
	                	var show="";
	                	q.each(fData.gridColumns,function(i,v){
	                		show+="<b class='text-primary'>"+v.caption+"</b> : "+rec[v.field]+"</br>";//r
	                	});
	                   novia.confirmOption("<H4 class='text-danger'>You are about to delete this record</H4></br>"+show,function(){
	                   		if(obj.deleteCallBack!==undefined){
	                			obj.deleteCallBack(rec,refreshGrid);
	                			g.w2gridactions(fData, 0);
	                		}
	                   });
	                }
	            } else { //Of course addRecord
	            	novia.selectedRecord = {};
	               	if(obj.newCallBack!==undefined){
            			obj.newCallBack();
            		}
            		else{
            			novia.loadHTML("");
            		}
	            }
	        } catch (e) { alert(e); }
	
	    });
	    
	};

	
	g.createTable = function(dataTableColumns) {
		
	    if (w2ui["mainPanelGrid"]) {
	        w2ui["mainPanelGrid"].destroy();
	    }
	    var targetDiv = q("#mainPanelBody");
	    g.grid = targetDiv.w2grid({
	        name: "mainPanelGrid",
	        multiSelect: false,
	        columns: dataTableColumns,
	        show: {
	            header: false,
	            footer: true,
	            toolbar: false,
	            lineNumbers: true,
	            //selectColumn: true
	        },
	        recid: 'id',
	        records: []
	
	    });
	    jQuery(".w2ui-search-down").remove();
	    //w2ui-icon icon-search-down w2ui-search-down
	    
	    g.grid.on('select', function(event) {
	        g.w2gridactions(fData, event.recid);
	    });
	    
	    g.grid.on('dblClick', function(event) {
	    	var rec = w2ui["mainPanelGrid"].get(event.recid,false);
        	if(fData.editCallBack!==undefined){
        		//GET FRESH RECORD FROM DB. AN ALIEN MAY HAVE INTRUDED!
		       	network.axiosGet("/"+fData.controller+"/"+fData.findOneURL+"/"+rec.id,{}, function(jsonData){
		       		fData.selectedRecord = jsonData;
					obj.editCallBack(jsonData,refreshGrid);
			    }, 1000);
        		//
        	}
        	else{
        		//GET FRESH RECORD FROM DB. AN ALIEN MAY HAVE INTRUDED!
		       	network.axiosGet("/"+fData.controller+"/"+fData.findOneURL+"/"+rec.id,{}, function(jsonData){
            		fData.selectedRecord = jsonData;
            		novia.loadHTML(function(formObject){});								
			    },1000);
        	}
	    });
	    
	    g.grid.on('unselect', function(event) {
	        //console.log(event);
	        g.w2gridactions(fData, 0);
	    });
	    setTimeout(function(){
	    	g.w2gridactions(fData, 0);
		    g.searchGrid("");	    	
	    },50);

	};
	
	g.addGridData=function(jsonData){
		g.grid.clear();
	    jQuery.each(jsonData, function(i, elem) {
	        jsonData[i].recid = jsonData[i].id;
	    });
	    if(g.grid!==null){
	    	g.grid.add(jsonData);
	    }
	};


	g.searchGrid=function($searchTerm){
		var panelContent=q("#mainPanelBody");
		if(fData.hasGrid!==undefined && fData.controller!==undefined && fData.gridData!==undefined){
		    network.axiosGet("/"+fData.controller+"/"+fData.gridData+"/"+$searchTerm, {}, function(jsonData){
				g.addGridData(jsonData);
		    },1000);			
		}
	};
	
	function initGrid(data){
		fData = data;
		if(data.gridColumns!==undefined){
			g.createTable(data.gridColumns);
		}
		
		if(data.gridEnableSearch!==undefined && data.gridEnableSearch==false){
			q("#gridSearchForm").remove();
		}
		
		var panelContent=q("#mainPanelBody");
		if(data.gridTitle!==undefined){
			q("#mainPanelHeading").text(data.gridTitle);
		}
	}
	
	jQuery("#mainGridsearchButton").click(function() {
		var mainGridsearchTerm = jQuery.trim(jQuery("#mainGridsearchTerm").val());
		g.searchGrid(jQuery.trim(mainGridsearchTerm));
	});
	jQuery("#mainGridsearchTerm").keyup(function(e) {
		var mainGridsearchTerm = jQuery.trim(jQuery("#mainGridsearchTerm").val());
        if(e.which == 13 || mainGridsearchTerm.length==0){//Enter key pressed
            g.searchGrid(jQuery.trim(mainGridsearchTerm));
        }
	});
</script>