<form id="purchase_order" name="purchase_order" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id">
	<input type="hidden" class="form-control" id="isEnabled"
		v-model="isEnabled">
		<div class="well col-xs-6">
			<div class="form-group">
				<label for="supplier"
					class="control-label col-xs-2">Supplier</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="supplier" id="supplier">
						<option v-for="option in suppliers" v-bind:value="option">
							{{ option.supplierName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="product" class="control-label col-xs-2">Product</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="product" id="product">
						<option v-for="option in products" v-bind:value="option">
							{{option.displayName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="orderNumber" class="control-label col-xs-2">Order No.</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="orderNumber" id="orderNumber">
				</div>
			</div>
			<div class="form-group">
				<label for="orderBy" class="control-label col-xs-2">Order By</label>
				<div class="col-xs-6">
					<input class="form-control" type="text" v-model="orderBy"
						id="orderBy">
				</div>
			</div>
			<div class="form-group">
				<label for="description"
					class="control-label col-xs-2">Description</label>
				<div class="col-xs-8">
					<textarea class="form-control" type="text" v-model="description" id="description" style="resize:none; height:50px;"></textarea>
				</div>
			</div>
			<div class="form-group">
				<label for="dateOfOrder" class="control-label col-xs-2">Date</label>
				<div class="col-xs-4">
					<input class="form-control dateField" type="text" v-model="dateOfOrder" id="dateOfOrder">
				</div>
			</div>
			<div class="form-group">
				<label for="quantity" class="control-label col-xs-2 ">Quantity</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="quantity" id="quantity">
				</div>
			</div>
			<div class="form-group">
				<label for="unitPrice" class="control-label col-xs-2 ">Unit	Price</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="unitPrice" id="unitPrice">
				</div>
			</div>
		<div class="form-group">
			<div class="col-xs-offset-2 col-xs-10">
				<button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
	<div class="well col-xs-6">
	<h4 class="text-primary"><b>Purchase Order</b></h4>
	  <table class="table table-bordered">
    <thead>
      <tr>
    	 <th>Product</th>
    	 <th>Quantity</th>
        <th>Unit Price</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
	 <tr>
        <td>{{product.displayName}}</td>
        <td>{{unitPrice}}</td>
        <td>{{quantity}}</td>
        <td>{{description}}</td>
      </tr>     
    </tbody>
  </table>
  </div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
