
<form id="purchase_return_item" name="purchase_return_item"
	class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id">
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled">
	<div class="well col-xs-6">
		<div class="form-group">
			<label for="productCategory" class="control-label col-xs-2">Category</label>
			<div class="col-xs-6">
				<select class="form-control" v-model="productCategory" id="productCategory">
					<option v-for="option in productCategories" v-bind:value="option">
						{{option.description}}</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="product" class="control-label col-xs-2">Product</label>
			<div class="col-xs-6">
				<select class="form-control" v-model="product" id="product">
					<option v-for="option in products" v-bind:value="option">
						{{option.displayName}}</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="unitPrice" class="control-label col-xs-2">Unit Price</label>
			<div class="col-xs-3">
				<input class="form-control" type="text" v-model="unitPrice"	id="unitPrice">
			</div>
		</div>
		<div class="form-group">
			<label for="quantity" class="control-label col-xs-2 ">Quantity</label>
			<div class="col-xs-3">
				<input class="form-control" type="text" v-model="quantity" id="quantity">
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-10 col-xs-offset-4">
				<button type="button" v-on:click="submitForm" class="btn btn-success ">Submit</button>
			</div>
		</div>
	</div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
<script type="text/javascript">


var purchase_return_item = {};
purchase_return_item.controller = "PurchaseReturnItem";
purchase_return_item.hasGrid = true;
purchase_return_item.gridEnableSearch = true;
purchase_return_item.gridData="purchaseReturnItems";
purchase_return_item.gridTitle="Purchase Return Items";
purchase_return_item.gridColumns=
[
	
];

purchase_return_item.canView = true;
purchase_return_item.canAdd = true;
purchase_return_item.canEdit = true;
purchase_return_item.canDelete = true;

purchase_return_item.formURL = "save";
purchase_return_item.deleteURL = "delete";
purchase_return_item.findOneURL = "findOne";
purchase_return_item.selectedRecord = {};

purchase_return_item.deleteCallBack = function(record,callback) {
    novia.deleteRecord(record,purchase_return_item.controller,purchase_return_item.deleteURL,function(data) {
        callback();
    });
};
//VIEW MODEL
purchase_return_item.viewModel = null;
 
purchase_return_item.init = function (formObject) {
    var initData = {isEnabled:1,productCategories:Array(),products:Array(),purchaseReturn:purchase_return.viewModel.json()};
    var appMethods = {
        submitForm: function(event) {
        	var context=this;
            var submitData = context.json();
            network.axiosPost("./"+purchase_return_item.controller+"/"+purchase_return_item.formURL,submitData,function (response) {
            	context.load(response);
            	novia.showAlert(JSON.stringify(response));
                purchase_return.viewModel.returnItems();
            });
        }
    };
    var computedValues = {};
    var onCreate = function() {
    	var context=this;
    	network.axiosGet("./ProductCategory/productCategories",{},function (response) {
    	context.productCategories = response;	
    	});
    };
    purchase_return_item.viewModel = novia.vueViewModel(formObject, initData, appMethods, computedValues, onCreate);
    
    purchase_return_item.viewModel.$watch("productCategory",function(newValue,oldValue){
    	var context=this;
    	network.axiosPost("./Product/findByProductCategory",newValue,function (response) {
       		context.products = response;	
       	});
    });
    
    if(purchase_return_item.selectedRecord.id!==undefined){
        purchase_return_item.viewModel.load(purchase_return_item.selectedRecord);
    }
};




function purchase_return_item_init(formObject) {
    novia.removeBootstrapSubmitButton();
    purchase_return_item.init(formObject);        
}
function purchase_return_item_before_save(formObject) {}
function purchase_return_item_after_reset (formObject) {
    purchase_return_item.viewModel.clear();
}
function purchase_return_item_after_close (formObject) {
    purchase_return_item.selectedRecord = {};
    novia.createMainContentGrid(purchase_return_item);
}
novia.createMainContentGrid(purchase_return_item);


</script>
