
<form id="purchase_receipt" name="purchase_receipt"
	class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id">
	<input type="hidden" class="form-control" id="isEnabled"
		v-model="isEnabled">
		<div class="well col-xs-6">
			<div class="form-group">		
				<label for="supplier"
					class="control-label col-xs-4">Supplier</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="supplier" id="supplier">
						<option v-for="option in suppliers" v-bind:value="option">
							{{option.supplierName}}</option>
					</select>
				</div>			
			</div>
			<div class="form-group">
				<label for="purchaseOrder" class="control-label col-xs-4">Purchase Order</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="purchaseOrder" id="purchaseOrder">
						<option v-for="option in purchaseOrders" v-bind:value="option">
							{{option.orderNumber}}</option>
					</select>
				</div>

			</div>
			<div class="form-group">
				<label for="deliveryNoteNo" class="control-label col-xs-4">Delivery	Note No</label>
				<div class="col-xs-3">
					<input class="form-control" type="text" v-model="deliveryNoteNo"
						id="deliveryNoteNo">
				</div>

			</div>
			<div class="form-group">
				<label for="receivingDate" class="control-label col-xs-4">Receiving	Date</label>
				<div class="col-xs-3">
					<input class="form-control dateField" type="text" v-model="receivingDate" id="receivingDate">
				</div>
			</div>
			<div class="form-group">
				<label for="grnNo" class="control-label col-xs-4">GRN No.</label>
				<div class="col-xs-3">
					<input class="form-control" type="text" v-model="grnNo" id="grnNo">
				</div>
			</div>
			<div class="form-group">
				<label for="payment" class="control-label col-xs-4">Payment	Type</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="payment" id="payment">
						<option v-for="option in paymentModes" v-bind:value="option">
							{{option.description}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comment" class="control-label col-xs-4">Comment</label>
				<div class="col-xs-8">
					<textarea class="form-control" type="text" v-model="comment" id="comment" style="resize:none; height:50px;"></textarea>
				</div>
			</div>
			<div class="form-group">
			<div class="col-xs-offset-2 col-xs-10">
				<button type="button" v-on:click="submitForm"
					class="btn btn-primary">Submit</button>
			</div>
		</div>
		</div>
		<div class="col-xs-6">
			<h4 class="text-primary">Received Items</h4>
			
			 <table class="table table-bordered">
			    <thead>
			      <tr>
			        <th>Item</th>
			        <th>Quantity</th>
			      </tr>
			    </thead>
			    <tbody v-show="receivedItems.length>0">
			      <tr v-for="i in receivedItems">
			        <td>{{i.product.displayName}}</td>
			        <td>{{i.quantity}}</td>
			      </tr>
			    </tbody>
			    <tfoot>
			    	<tr v-show="id>0">
				        <th colspan="2">
				        	<input v-on:click="addReceiptItem" type="button" class="btn btn-primary" value="Add Received Item" />
				        </th>
				 	</tr>
				 	<tr v-show="(isNaN(parseInt(id))||id==0)">
				        <th colspan="2" class="text-info">
				        	Create a GRN Before Adding Items <!-- Receipt Note  -->
				        </th>
				 	</tr>
			    </tfoot>
			  </table>
		</div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
