<form id="purchase_return" name="purchase_return"
	class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id">
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled">
	<div class="well col-xs-6">
		<div class="form-group">
		<label for="supplier" class="control-label col-xs-3">Supplier</label>
			<div class="col-xs-4">
				<select class="form-control" v-model="supplier" id="supplier">
					<option v-for="option in suppliers" v-bind:value="option">
						{{option.supplierName}}</option>
				</select>
			</div>
			</div>
			<div class="form-group">
			<label for="productCategory" class="control-label col-xs-3">Category</label>
			<div class="col-xs-4">
				<select class="form-control" v-model="productCategory" id="productCategory">
					<option v-for="option in productCategories" v-bind:value="option">
						{{option.description}}</option>
				</select>
			</div>
			</div>
			<div class="form-group">
			<label for="product" class="control-label col-xs-3">Product</label>
			<div class="col-xs-4">
				<select class="form-control" v-model="product" id="product">
					<option v-for="option in products" v-bind:value="option">
						{{option.displayName}}</option>
				</select>
			</div>
			</div>
			<div class="form-group">
			<label for="purchaseReceipt" class="control-label col-xs-3">Delivery Note No.</label>
			<div class="col-xs-4">
				<select class="form-control" v-model="purchaseReceipt" id="purchaseReceipt">
					<option v-for="option in purchaseReceipts" v-bind:value="option">
						{{option.deliveryNoteNo}}</option>
				</select>
			</div>			
		</div>
		<div class="form-group">
			<label for="returningDate" class="control-label col-xs-3">Returning	Date</label>
			<div class="col-xs-3">
				<input class="form-control dateField" type="text" v-model="returningDate" id="returningDate">
			</div>
		</div>
		<div class="form-group">
			<label for="returnNumber"
				class="control-label col-xs-3">Return Number</label>
			<div class="col-xs-4">
				<input class="form-control" type="text" v-model="returnNumber" id="returnNumber">
			</div>
		</div>	
		<div class="form-group">
			<label for="comment" class="control-label col-xs-3">Comment</label>
			<div class="col-xs-8">
				<textarea class="form-control" type="text" style="heigt:50px; resize:none;" v-model="comment" id="comment"></textarea>
			</div>
		</div>
		<div class="form-group">
		<div class="col-xs-offset-4 col-xs-10 ">
			<button type="button" v-on:click="submitForm" class="btn btn-success ">Submit</button>
		</div>
	</div>
	</div>
	<div class="well col-xs-6">
	<h4 class="text-primary">Returned Items</h4>
	  <table class="table table-bordered">
    <thead>
      <tr>
    	 <th>Product</th>
        <th>Unit Price</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody v-show="returnedItems.length>0">
	 <tr v-for="r in returnedItems">
        <td>{{r.product.displayName}}</td>
        <td>{{r.unitPrice}}</td>
        <td>{{r.quantity}}</td>
      </tr>     
    </tbody>
       <tfoot>
    	<tr v-show="id>0">
	        <th colspan="3">
	        	<input v-on:click="addReturnedItem" type="button" class="btn btn-primary" value="Add Returned Item" />
	        </th>
	 	</tr>
	 	<tr v-show="(isNaN(parseInt(id))||id==0)">
	        <th colspan="2" class="text-info">
	        	Create a Return No. Before Adding Items <!-- Return Number  -->
	        </th>
	 	</tr>
    </tfoot>
  </table>
  </div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
