<form id="purchase_receipt_item" name="purchase_receipt_item" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id" >
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" >
	<div class="well">
		<div class="col-xs-6">
			<div class="form-group">
				<label for="productCategory"
					class="control-label col-sm-4 ">Category</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="productCategory"
						id="productCategory">
						<option v-for="option in productCategories" v-bind:value="option">
							{{ option.description}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="product" class="control-label col-sm-4">Product</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="product" id="product">
						<option v-for="option in products" v-bind:value="option">
							{{ option.displayName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="unitPrice"
					class="control-label col-sm-4 ">Unit Price</label>
				<div class="col-sm-2">
					<input class="form-control" type="text" v-model="unitPrice"
						id="unitPrice">
				</div>
			</div>
			<div class="form-group">
				<label for="quantity" class="control-label col-sm-4 ">Quantity</label>
				<div class="col-sm-2">
					<input class="form-control" type="text" v-model="quantity"
						id="quantity">
				</div>
			</div>
		</div>
		<div class="col-xs-6">
		
		
		</div>
		<div class="form-group">
	        <div class="col-xs-offset-2 col-xs-10">
	            <button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
	        </div>
	    </div>
    </div>
    <div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>
</form>

<script type="text/javascript">


var purchase_receipt_item = {};
purchase_receipt_item.controller = "PurchaseReceiptItem";
purchase_receipt_item.hasGrid = true;
purchase_receipt_item.gridEnableSearch = true;
purchase_receipt_item.gridData="purchaseReceiptItems";
purchase_receipt_item.gridTitle="Purchase Receipt Items";
purchase_receipt_item.gridColumns=
[
	
];

purchase_receipt_item.canView = true;
purchase_receipt_item.canAdd = true;
purchase_receipt_item.canEdit = true;
purchase_receipt_item.canDelete = true;

purchase_receipt_item.formURL = "save";
purchase_receipt_item.deleteURL = "delete";
purchase_receipt_item.findOneURL = "findOne";
purchase_receipt_item.selectedRecord = {};

purchase_receipt_item.deleteCallBack = function(record,callback) {
    novia.deleteRecord(record,purchase_receipt_item.controller,purchase_receipt_item.deleteURL,function(data) {
        callback();
    });
};
//VIEW MODEL
purchase_receipt_item.viewModel = null;
 
purchase_receipt_item.init = function (formObject) {
    var initData = {isEnabled:1,productCategories:Array(),products:Array(),purchaseReceipt:purchase_receipt.viewModel.json()};
    var appMethods = {
        submitForm: function(event) {
        	var context=this;
            var submitData = context.json();
            network.axiosPost("./"+purchase_receipt_item.controller+"/"+purchase_receipt_item.formURL,submitData,function (response) {
            	context.load(response);
            	novia.showAlert(JSON.stringify(response));
                purchase_receipt.viewModel.receiptItems();
            });
        }
    };
    var computedValues = {};
    var onCreate = function() {
    	var context=this;
    	network.axiosGet("./ProductCategory/productCategories",{},function (response) {
    	context.productCategories = response;	
    	});
    };
    purchase_receipt_item.viewModel = novia.vueViewModel(formObject, initData, appMethods, computedValues, onCreate);
    
    purchase_receipt_item.viewModel.$watch("productCategory",function(newValue,oldValue){
    	var context=this;
    	network.axiosPost("./Product/findByProductCategory",newValue,function (response) {
       		context.products = response;	
       	});
    });
    
    if(purchase_receipt_item.selectedRecord.id!==undefined){
        purchase_receipt_item.viewModel.load(purchase_receipt_item.selectedRecord);
    }
};




function purchase_receipt_item_init(formObject) {
    novia.removeBootstrapSubmitButton();
    purchase_receipt_item.init(formObject);        
}
function purchase_receipt_item_before_save(formObject) {}
function purchase_receipt_item_after_reset (formObject) {
    purchase_receipt_item.viewModel.clear();
}
function purchase_receipt_item_after_close (formObject) {
    purchase_receipt_item.selectedRecord = {};
    novia.createMainContentGrid(purchase_receipt_item);
}
novia.createMainContentGrid(purchase_receipt_item);


</script>
