<form id="customer" name="customer" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id" >
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" >
	<div class="well col-xs-12">
	  <div class="well col-xs-6">
		<div class="form-group">
				<label for="customerCode" class="control-label col-xs-4">Customer Code</label>
					<div class="col-xs-3">
					<input class="form-control" type="text"	v-model="customerCode"	id="customerCode">
				</div>	
				</div>
				<div class="form-group">
				<label for="customerName" class="control-label col-xs-4 ">Customer Name</label>
					<div class="col-xs-6">
					<input class="form-control" type="text"	v-model="customerName"	id="customerName">
				</div>
				</div>
				<div class="form-group">
				<label for="contactName" class="control-label col-xs-4 ">Contact Name</label>
					<div class="col-xs-6">
					<input class="form-control" type="text"	v-model="contactName"	id="contactName">
				</div>
				</div>
				<div class="form-group">
				<label for="phoneNumber" class="control-label col-xs-4 ">Phone Number</label>
					<div class="col-xs-6">
					<input class="form-control" type="text"	v-model="phoneNumber"	id="phoneNumber">
				</div>	
					</div>
				<div class="form-group">
				<label for="email" class="control-label col-xs-4">Email</label>
					<div class="col-xs-6">
					<input class="form-control" type="text"	v-model="email"	id="email">
				</div>																												
			</div>		 
				<div class="form-group">
				<label for="physicalLocation" class="control-label col-xs-4 ">Physical Location</label>
					<div class="col-xs-4">
					<input class="form-control" type="text"	v-model="physicalLocation"	id="physicalLocation">
				</div>																													
			</div>  
		
				<div class="form-group">
				<label for="postalCode" class="control-label col-xs-4 ">Postal Code</label>
					<div class="col-xs-3">
					<input class="form-control" type="text"	v-model="postalCode"	id="postalCode">
				</div>																													
			</div>	
				<div class="form-group">
				<label for="address" class="control-label col-xs-4">Address</label>
					<div class="col-xs-3">
					<input class="form-control" type="text"	v-model="address"	id="address">
				</div>																												
			</div>	
			<div class="form-group">
				<label for="description" class="control-label col-xs-4">Description</label>
					<div class="col-xs-8">
					<textarea class="form-control" type="text" style="heigt:50px; resize:none;" v-model="description" id="description"></textarea>
				</div>																													
			</div>								   										  								
	    	<div class="form-group">
	        <div class="col-xs-offset-4 col-xs-10">
	            <button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
	        </div>
	    </div>
    </div>
  </div>
    <div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>
</form>
