<form id="sale_return" name="sale_return" class="form-horizontal">

<input type="hidden" class="form-control" id="id" v-model="id"/>
<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled"/>

			<!-- Product Detail -->						
	<div class="well">
			<div class="col-xs-6">
					<div class="form-group">
								<label for="customer" class="control-label col-xs-4">Customer</label>
								<div class="col-xs-6">
									<select class="form-control"  v-model="customer"  id="customer">
										<option v-for="option in customers" v-bind:value="option">
								    	{{ option.customerName}}
								  	</option>
								</select>
								</div>																	
						</div>
						<div class="form-group">
							<label for="productCategory" class="control-label col-xs-4">Category</label>
							<div class="col-xs-4">
								<select class="form-control"  v-model="productCategory"  id="productCategory">
										<option v-for="option in productCategories" v-bind:value="option">
								    	{{ option.description}}
								  	</option>
								</select>
								</div>
					</div>
					<div class="form-group">
					<label for="product" class="control-label col-xs-4">Product</label>
							<div class="col-xs-4">
								<select class="form-control"  v-model="product"  id="product">
										<option v-for="option in products" v-bind:value="option">
								    	{{ option.displayName}}
								  	</option>
								</select>							
							</div>
						</div>										
						<div class="form-group">
							<label for="sale" class="control-label col-xs-4">Receipt Number</label>
								<div class="col-xs-3">
									<select class="form-control"  v-model:number="sale"  id="sale">
										<option v-for="option in sales" v-bind:value="option">
								    	{{ option.receiptNumber}}
								  	</option>
								</select>
								</div>
							</div>
							<div class="form-group">
							<label for="status" class="control-label col-xs-4">Status</label>
								<div class="col-xs-4">
									<select class="form-control"  v-model="status"  id="status">
										<option v-for="option in statuses" v-bind:value="option">
								    	{{ option.description}}
								  	</option>
								</select>
								</div>	
							</div>
							<div class="form-group">																																	
							<label for="returnDate" class="control-label col-xs-4">Return Date</label>
							<div class="col-xs-3">
								<input class="form-control dateField" v-model="returnDate" id="returnDate">
							</div>
							</div>
							<div class="form-group">	
							<label for="reasonForReturning" class="control-label col-xs-4">Reason For Returning</label>
							<div class="col-xs-6">
								<textarea class="form-control" style="height:50px; resize:none;" v-model="reasonForReturning" id="reasonForReturning"></textarea>
							</div>								
							</div>										
							<div class="form-group">
								<label for="quantity" class="control-label col-xs-4">Quantity</label>
								<div class="col-xs-3">
									<input class="form-control" type="text"	v-model="quantity" id="quantity" >
								</div>
							</div>
									
				</div>								
		<div class="form-group">
			<div class="col-xs-offset-4 col-xs-10">
				<button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			</div>
	</div>	
</div>
	<div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>
</form>
