<form id="sale" name="sale" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id" /> <input
		type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" />

	<div class="well">	
		<div class="col-xs-6">
			<div class="form-group">
				<label for="customer" class="control-label col-xs-3 ">Customer</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="customer" id="customer">
						<option v-for="option in customers" v-bind:value="option">
							{{ option.customerName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="product" class="control-label col-xs-3">Product</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="product" id="product">
						<option v-for="option in products" v-bind:value="option">
							{{ option.displayName}}</option>
					</select>
				</div>
			</div>	
			<div class="form-group">
				<label for="productCategory" class="control-label col-xs-3">Category</label>
				<div class="col-xs-4">
					<select class="form-control" v-model="productCategory"
						id="productCategory">
						<option v-for="option in productCategories" v-bind:value="option">
							{{ option.description}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="salesDate" class="control-label col-xs-3">Sales	Date</label>
				<div class="col-xs-3">
					<input class="form-control dateField" v-model="salesDate"
						id="salesDate">
				</div>
			</div>
				<div class="form-group">
				<label for="barcode" class="control-label col-xs-3">Barcode</label>
				<div class="col-xs-3">
					<input class="form-control" id="barcode" v-model="barcode">
				</div>
			</div>
			<div class="form-group">
				<label for="receiptNumber" class="control-label col-xs-3 ">Receipt Number.</label>
				<div class="col-xs-3">
					<input class="form-control" v-model="receiptNumber" id="receiptNumber">
				</div>
			</div>
			<div class="form-group">
				<label for="status" class="control-label col-xs-3">Status</label>
				<div class="col-xs-4">
					<select class="form-control" v-model="status" id="status">
						<option v-for="option in statuses" v-bind:value="option">
							{{ option.description}}</option>
					</select>
				</div>
			</div>
		</div>
		
		<!-- SECOND COLUMN-->
		
		<div class="col-xs-6">
			<div class="form-group">
				<label for="servedBy" class="control-label col-xs-3">Served
					By</label>
				<div class="col-xs-6">
					<input class="form-control" v-model="servedBy" id="servedBy">
				</div>
			</div>
			<div class="form-group">
				<label for="discount" class="control-label col-xs-3">Discount</label>
				<div class="col-xs-3">
					<input class="form-control" id="discount" v-model="discount">
				</div>
			</div>
			<div class="form-group">
				<label for="quantity" class="control-label col-xs-3">Quantity</label>
				<div class="col-xs-3">
					<input class="form-control" v-model="quantity" id="quantity">
				</div>
			</div>
			<div class="form-group">
				<label for="saleTax" class="control-label col-xs-3">Tax</label>
				<div class="col-xs-3">
					<select class="form-control" v-model="saleTax" id="saleTax">
						<option v-for="option in saleTaxes" v-bind:value="option">
							{{ option.taxName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="unitPrice" class="control-label col-xs-3">Unit Price</label>
				<div class="col-xs-3">
					<input class="form-control" type="text" v-model="unitPrice"
						id="unitPrice">
				</div>
			</div>
			<div class="form-group">
				<label for="Total" class="control-label col-xs-3">Total</label>
				<div class="col-xs-3">
					<input class="form-control" type="text" v-model="total" id="total">
				</div>
			</div>
		</div>
	
	<div class="form-group">
		<div class="col-xs-offset-4 col-md-10">
			<button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
		</div>
	</div>
</div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
