<form id="sale_status" name="sale_status" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id" >
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" >
	<div class="well col-xs-12">
			<div class="form-group">
				<label for="description" class="control-label col-sm-2 ">Status</label>
					<div class="col-sm-3">
					<input class="form-control" type="text"	v-model="description"	id="description">
				</div>																													
			</div>								   							
				  								
	    	<div class="form-group">
	        <div class="col-xs-offset-3 col-xs-10">
	            <button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
	        </div>
	    </div>
	 </div>	
    <div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>

</form>
