<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="./favicon.ico" rel="shortcut icon" type="image/ico"/>
		<title>Novia Suite</title>
		<link href="./static/jQuery/css/jquery.msg.css" rel="stylesheet" />
		
		<!-- Custom CSS -->
		<link href="./static/sb-admin/css/sb-admin.css" rel="stylesheet">

		<!-- Morris Charts CSS -->
		<link href="./static/sb-admin/css/plugins/morris.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="./static/sb-admin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="./static/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href="./static/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
		<link href="./static/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="./static/bootstrap/css/responsive-navigation-menu.css" rel="stylesheet" />
		<link href="./static/bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />
		<link href="./static/bootstrap3-dialog/css/bootstrap-dialog.min.css" rel="stylesheet" />
		<link href="./static/validity/css/jquery.validity.css" rel="stylesheet" />
		<link href="./static/w2ui/w2ui.min.css" rel="stylesheet" rel="stylesheet" />
		<style type="text/css" media="screen">
			.glyphicon { margin-right:10px; }
			.panel-body { padding:0px; }
			.panel-body table tr td { padding-left: 15px }
			.panel-body .table {margin-bottom: 0px; }
			
			/*==========  BOOTSTRAP DIALOG CSS  ==========*/
			
			.ui-datepicker-year{
				width:150px;
			}
			
			.ui-datepicker-month{
				width:150px;
			}
			
			.modal-dialog {
				top:0;
				margin-top: 0px;
				padding-top: 0%;
				width: 95%;
				height: 95%;
			}
			.bootstrap-dialog-header{
				height: 15px;
			}
			.clsDatePicker {
			    z-index: 100000;
			}
			.w2ui-form-header{
				float: left;
			}
			 /* Set black background color, white text and some padding */
		    footer {
		      background-color: #555;
		      color: white;
		      padding: 5px;
		    }
					/*
			#mainContent{
				background-image: url("African-Grey-Parrot.jpg");
			}
			*/
		</style>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="wrapper">
			<!-- Navigation -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="javascript:void(0)" class="navbar-brand dropdown" data-toggle="dropdown">Novia Suite <b class="caret"></b></a>
			    <!--
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
				-->
				</div>
				<!-- Top Menu Items -->
				<ul class="nav navbar-right top-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Hello, <span id="display_name"></span><b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#"> Change Password</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="./login/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
				</div>
		<!-- /#wrapper -->	
			<div id="page-wrapper">
		    <div class="row">
		       <div class="col-sm-3 col-md-3" style="background-color: #003D4C; padding-top:50px; max-height: 600px; overflow-y: auto;">
    			  <div class="panel-group" id="accordion">
    				<div class="panel panel-default">
		                    <div class="panel-heading">
		                        <h4 class="panel-title">
		                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix"><span class="glyphicon glyphicon-home text-success">
		                            </span>Home</a>
		                        </h4>
		                    </div>		                   
						<div id="collapsesix" class="panel-collapse collapse">
							<div class="panel-body">
								<table class="table">
									<tr>
										<td><span class=""></span>
											<span class="btn btn-link"></span>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>	          
		                <div class="panel panel-default">		
		                    <div class="panel-heading">
		                        <h4 class="panel-title">
		                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close text-primary">
		                            </span>Stock</a>
		                        </h4>
		                    </div>
		                    <div id="collapseOne" class="panel-collapse collapse in">
		                        <div class="panel-body">
		                            <table class="table">
		                            	<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="stock" id="Product">Products</span>
		                                       </td>
		                                	</tr>
		                                	<tr>
		                                    <td>
		                                        <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="stock" id="StockItemCategory">Product Categories</span>
		                                        	</td>
		                                		</tr>		                                	
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="stock" id="ProductType">Product Types</span>
		                                         </td>
		                                	</tr>
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="stock" id="ProductBrand">Product Brands</span>
		                                           </td>
		                                	</tr>		                            	
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="stock" id="Supplier">Suppliers</span>
		                                            </td>
		                                	</tr>		                             	
		                            </table>
		                        </div>
		                    </div>
		                </div>
		                <div class="panel panel-default">
		                    <div class="panel-heading">
		                        <h4 class="panel-title">
		                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-shopping-cart text-danger">
		                            </span>Purchases</a>
		                        </h4>
		                    </div>
		                    <div id="collapseTwo" class="panel-collapse collapse">
		                        <div class="panel-body">
		                          <table class="table">                         
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="purchase" id="PurchaseOrder">Purchase Order</span>
		                                       </td>
		                                	</tr>
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="purchase" id="PurchaseReceipt">Purchase Receipt</span>
		                                         </td>
		                                	</tr>
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="purchase" id="PurchaseReceiptItem">Purchase Receipt Item</span>
		                                           </td>
		                                	</tr>
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="purchase" id="PurchaseReturn">Purchase Return</span>
		                                            </td>
		                                	</tr>
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="purchase" id="PurchaseReturnItem">Purchase Return Item</span>
		                                            </td>
		                                	</tr>		                              	
		                            </table>
		                        </div>
		                    </div>
		                </div>
		                <div class="panel panel-default">
		                    <div class="panel-heading">
		                        <h4 class="panel-title">
		                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-usd text-success">
		                            </span>Sales</a>
		                        </h4>
		                    </div>
		                    <div id="collapseThree" class="panel-collapse collapse">
		                        <div class="panel-body">
		                          <table class="table">                         
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="sales" id="Sales">Sales</span>
		                                       </td>
		                                	</tr>
		                                		<tr>
		                                    <td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="sales" id="SalesReturn">Sales Return</span>
		                                         </td>
		                                	</tr>
		                                		<tr>
		                                  		<td>
		                                		 <span class="glyphicon glyphicon-pencil text-primary"></span>
		                                        <span class="btn btn-link" package="sales" id="Status">Status</span>
		                                          </td>
		                                	</tr>		                              	
		                            </table>
		                        </div>
		                    </div>
		                </div>
		                 <div class="panel panel-default">
		                    <div class="panel-heading">
		                        <h4 class="panel-title">
		                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-user text-primary">
		                            </span>Customer</a>
		                        </h4>
		                    </div>		                   
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								<table class="table">
									<tr>
										<td><span class="glyphicon glyphicon-pencil text-primary"></span>
											<span class="btn btn-link" package="sales" id="Customer">Customer</span>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
						<div class="panel panel-default">
		                    <div class="panel-heading">
		                        <h4 class="panel-title">
		                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class="glyphicon glyphicon-cog">
		                            </span>Setup</a>
		                        </h4>
		                    </div>
		                    <div id="collapseFive" class="panel-collapse collapse">
		                        <div class="panel-body">
								<table class="table">
									<tr>
		                                  <td>
		                                	<span class="glyphicon glyphicon-pencil text-primary"></span>
		                                    <span class="btn btn-link" package="stock" id="StockTransfer">Stock Transfers</span>
		                                    </td>
		                             </tr>
									<tr>
										<td><span class="glyphicon glyphicon-pencil text-primary"></span>
											<span class="btn btn-link" package="stock" id="StockTake">Stock Takes</span></td>
									</tr>
									<tr>
										<td><span class="glyphicon glyphicon-pencil text-primary"></span>
											<span class="btn btn-link" package="stock" id="NonReturnableItem">Non Returnable Items</span></td>
									</tr>
									<tr>
										<td><span class="glyphicon glyphicon-pencil text-primary"></span>
											<span class="btn btn-link" package="stock" id="StockStoreMode">Store Mode</span></td>
									</tr>
									<tr>
										<td><span class="glyphicon glyphicon-pencil text-primary"></span>
											<span class="btn btn-link" package="stock" id="ConsumerStore">Consumer Stores</span></td>
									</tr>
									<tr>
										<td><span class="glyphicon glyphicon-pencil text-primary"></span>
											<span class="btn btn-link" package="sales" id="SalesTax">Sales Tax</span></td>
									</tr>
									<tr>
										<td><span class="glyphicon glyphicon-pencil text-primary"></span>
											<span class="btn btn-link" package="sales" id="PaymentMode">Receiving Mode</span></td>
									</tr>
								</table>
							</div>
		                    </div>
		                </div>
 					</div>

		        </div>
		        <div class="col-sm-9 col-md-9" style="margin-top:45px;">
		        	<div class="well">
		        		<div id="mainContent"></div>
		        	</div>
		        	
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /#page-wrapper -->

	</div><!-- end wrapper -->
					
<footer class="text-right" style="width:100%;">

  <p>Try Now</p>
</footer>


		<!-- jQuery -->
		<script src="./static/jquery/js/jquery.min.js" type="text/javascript"></script>
		<script src="./static/jquery/js/jquery.center.js" type="text/javascript"></script>
		<script src="./static/jquery/js/jquery.msg.js" type="text/javascript"></script>
		<!-- Morris Charts JavaScript -->
		<script src="./static/sb-admin/js/plugins/morris/raphael.min.js"></script>
		<script src="./static/sb-admin/js/plugins/morris/morris.min.js"></script>
		<!--<script src="js/plugins/morris/morris-data.js"></script>-->

		<script src="./static/jquery/js/moment.min.js"></script>
		
		<script src="./static/bootstrap/js/bootstrap.min.js"></script>
		<script src="./static/bootstrap/js/bootstrap-select.min.js"></script>
		<script src="./static/bootstrap3-dialog/js/bootstrap-dialog.min.js"></script>
		<script src="./static/validity/js/jquery.validity.min.js"></script>
		<script src="./static/w2ui/w2ui.min.js"></script>
		<script src="./static/jquery/js/storejson2.min.js"></script>
		<script src="./static/jquery/js/store.min.js"></script>
		
	  	<script src="./static/ko/underscore-min.js" type="text/javascript"></script>
	  	<script src="./static/ko/backbone-min.js" type="text/javascript"></script>
	  	<script src="./static/ko/knockout-min.js" type="text/javascript"></script>
	  	<script src="./static/ko/knockback.min.js" type="text/javascript"></script>
	  	<script src="./static/ko/knockout.mapping.js" type="text/javascript"></script>		
		
		
		<script src="./static/vue/vue.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		
            var q = jQuery;
            q(function() {
            	
                q(".collapse").on('shown.bs.collapse', function() {
                    q('ul.collapse:not(#' + q(this).attr("id") + ')').collapse("hide");
                });
                var mainContent=q("#mainContent");
                mainContent.height(q(window).height() - 150).css({
                    'overflow-y' : 'auto'
                });
                
                //'background-color':'red',
                q(window).resize(function() {
                    mainContent.height(q(this).height() - 100).css({
                        'overflow-y' : 'auto'
                    });//.html(moment());
                    //
                });
                
                q(".btn-link").click(function() {
                    var id = q(this).attr("id");
                    var package = q(this).attr("package");
                    network.get("./viewLoader/"+package+"$"+id, {}, function(data){
                    	mainContent.html(data);
                    }, false);
                });
            });
		</script>
	</body>

</html>
