<form id="main_store_mode" name="main_store_mode"
	class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id">
	<input type="hidden" class="form-control" id="isEnabled"
		v-model="isEnabled">
	<div class="well col-xs-12">
		<div class="form-group">
			<label for="product" class="control-label col-sm-2">Product</label>
			<div class="col-sm-2">
				<select class="form-control" v-model="product" id="product">
					<option v-for="option in  products" v-bind:value="option">
						{{option.displayName}}</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="quantity" class="control-label col-sm-2 ">Quantity</label>
			<div class="col-sm-3">
				<input class="form-control" type="text" v-model="quantity"id="quantity">
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-offset-2 col-xs-10">
				<button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
