<form id="sale_tax" name="sale_tax" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id" >
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" >
	<div class="well col-xs-12">
			<div class="form-group">
				<label for="taxName" class="control-label col-sm-2 ">Tax Name</label>
					<div class="col-sm-3">
					<input class="form-control" type="text"	v-model="taxName" id="taxName">
				</div>																													
			</div>
			<div class="form-group">
				<label for="taxRate" class="control-label col-sm-2 ">Tax Rate%</label>
					<div class="col-sm-3">
					<input class="form-control" type="text"	v-model="taxRate" id="taxRate">
				</div>																													
			</div>								   									  								
	    	<div class="form-group">
	        <div class="col-xs-offset-4 col-xs-10">
	            <button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
	            <button type="button" v-on:click="submitForm" class="btn btn-success col-xs-offset-1">Cancel</button>
	        </div>
	    </div>
    </div>
    <div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>
</form>
