<form id="stock_take" name="stock_take" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id">
	<input type="hidden" class="form-control" id="isEnabled"
		v-model="isEnabled">
	<div class="well col-xs-12">
		<div class="form-group">
			<label for="product" class="control-label col-sm-2 ">Product</label>
			<div class="col-sm-4">
				<textarea class="form-control" readonly="readonly" v-model="displayName" id="displayName"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="onHandQuantity" class="control-label col-sm-2 ">Quantity</label>
			<div class="col-sm-3">
				<input class="form-control" type="text" v-model="onHandQuantity" id="onHandQuantity">
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-offset-2 col-xs-10">
				<button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
