<form id="stock_transfer" name="stock_transfer" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id">
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled">
	<div class="well">
		<div class="well col-xs-12">
			<div class="form-group">
				<label for="productCategory" class="control-label col-sm-2">Product Category</label>
				<div class="col-sm-2">
					<select class="form-control" v-model="productCategory" id="productCategory">
						<option v-for="option in  productCategories" v-bind:value="option">
							{{option.description}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="product" class="control-label col-sm-2">Product</label>
				<div class="col-sm-2">
					<select class="form-control" v-model="product" id="product">
						<option v-for="option in  products" v-bind:value="option">
							{{option.displayName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="source" class="control-label col-sm-2">Source</label>
				<div class="col-sm-3">
					<input class="form-control" type="text" v-model="source" id="source">
				</div>
			</div>		
			<div class="form-group">
				<label for="consumerStoreMode" class="control-label col-sm-2">Destination</label>
				<div class="col-sm-2">
					<select class="form-control" v-model="consumerStoreMode" id="consumerStoreMode">
						<option v-for="option in  consumerStoreModes" v-bind:value="option">
							{{option.storeName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="transferDate" class="control-label col-sm-2 ">Transfer Date</label>
				<div class="col-sm-2">
					<input class="form-control dateField" type="text" v-model="transferDate" id="transferDate">
				</div>
			</div>
			<div class="form-group">
				<label for="quantity" class="control-label col-sm-2 ">Quantity</label>
				<div class="col-sm-2">
					<input class="form-control" type="text" v-model="quantity" id="quantity">
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-offset-2 col-xs-10">
				<button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>
