
<form id="product_brand" name="product_brand" class="form-horizontal well">
	<input type="hidden" class="form-control" id="id" v-model="id" >
	<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" >
	<div class="well col-xs-12">		 
		<div class="form-group col-xs-6">
				<label for="description" class="control-label col-sm-4">Product Brand</label>
					<div class="col-sm-6">
					<input class="form-control" type="text"	v-model="description"	id="description">
				</div>																													
			</div>  										   							
		</div>			  								
	    	<div class="form-group">
	        <div class="col-xs-offset-2 col-xs-10">
	            <button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
	        </div>
	    </div>
    <div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>
</form>
