<form id="product" name="product" class="form-horizontal">
	<input type="hidden" class="form-control" id="id" v-model="id" /> <input
		type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" />
	<!-- Tabs -->
	<ul class="nav nav-tabs responsive">
		<li class="active"><a data-toggle="tab" href="#productdetail">Product
				Details </a></li>
		<li><a data-toggle="tab" href="#inventory">Inventory
				Maintence</a></li>
		<li><a data-toggle="tab" href="#item">Item Description</a></li>
	</ul>

	<!-- Product Detail -->
	<div class="tab-content responsive well">
		<div class="tab-pane active" id="productdetail">
			<div class="col-xs-6">
				<div class="form-group">
					<label for="displayName" class="control-label col-xs-3">Product</label>
					<div class="col-xs-6">
						<input class="form-control" v-model="displayName" id="displayName">
					</div>
				</div>
				<div class="form-group">
					<label for="code" class="control-label col-xs-3">Product Code</label>
					<div class="col-xs-3">
						<input class="form-control" type="text" v-model="code" id="code">
					</div>
				</div>
				<div class="form-group">
					<label for="productCategory" class="control-label col-xs-3">Category</label>
					<div class="col-xs-4">
						<select class="form-control" v-model="productCategory" id="productCategory">
							<option v-for="option in productCategories" v-bind:value="option">
								{{ option.description}}</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="productType" class="control-label col-xs-3">Type</label>
					<div class="col-xs-4">
						<select class="form-control" v-model="productType"
							id="productType">
							<option v-for="option in productTypes" v-bind:value="option">
								{{ option.description}}</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="productBrand" class="control-label col-xs-3">Brand</label>
					<div class="col-xs-4">
						<select class="form-control" v-model="productBrand"
							id="productBrand">
							<option v-for="option in productBrands" v-bind:value="option">
								{{ option.description}}</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-xs-6">	
				<div class="form-group">
					<label for="description" class="control-label col-xs-3">Description</label>
				<div class="col-xs-8">
					<textarea class="form-control" type="text" v-model="description" id="description" style="resize:none; height:50px;"></textarea>
				</div>
				</div>
				<div class="form-group">
					<label for="purchasePrice" class="control-label col-xs-3">Purchase	Price</label>
					<div class="col-xs-4">
						<input class="form-control" v-model="purchasePrice"	id="purchasePrice">
					</div>
				</div>
				<div class="form-group">
					<label for="sellingPrice" class="control-label col-xs-3">Selling Price</label>
					<div class="col-xs-4">
						<input class="form-control" type="text" v-model="sellingPrice"
							id="sellingPrice">

					</div>
				</div>	
				<div class="form-group">
					<label for="taxRate" class="control-label col-xs-3 ">Tax Rate</label>
					<div class="col-xs-4">
						<input class="form-control" v-model="taxRate" id="taxRate">
					</div>
				</div>
		
				<div class="form-group">
					<label for="discount" class="control-label col-xs-3">Discount</label>
					<div class="col-xs-4">
						<input class="form-control" type="text" v-model="discount"
							id="discount">
					</div>
				</div>
			</div>
		</div>

		<!--START of Inventory Maintence TAB-->

		<div id="inventory" class="tab-pane fade">
		<div class="col-xs-6">
			<div class="form-group">
				<label class="control-label col-xs-4">Purch. Unit Of Measure</label>
				<div class="col-xs-4">
					<input class="form-control" id="purchaseUnitOfMeasure" v-model="purchaseUnitOfMeasure">
				</div>
				</div>
					<div class="form-group">
				<label for="purchaseQuantityPerUnit" class="control-label col-xs-4">Purchase Qnty Per Unit</label>
				<div class="col-xs-4">
					<input class="form-control" id="purchaseQuantityPerUnit" v-model="purchaseQuantityPerUnit">
				</div>
			</div>
			<div class="form-group">
				<label for="saleUnitOfMeasure" class="control-label col-xs-4">Sale Unit Of Measure</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="saleUnitOfMeasure"	id="saleUnitOfMeasure">
				</div>
			</div>
			<div class="form-group">
				<label for="saleQuantityPerUnit" class="control-label col-xs-4">Sale Quantity Per Unit</label>
				<div class="col-xs-4">
					<input class="form-control" v-model="saleQuantityPerUnit" id="saleQuantityPerUnit">
				</div>
				</div>
			<div class="form-group">
				<label for="lastStockTakeDate" class="control-label col-xs-4">Last Stock Take Date</label>
				<div class="col-xs-4">
					<input class="form-control dateField" type="text" v-model="lastStockTakeDate" id="lastStockTakeDate">
				</div>
			</div>		
		</div>
		<div class="col-xs-6">
					<div class="form-group">
				<label for="minimumQuantity" class="control-label col-xs-4">Minimum Quantity</label>
				<div class="col-xs-4">
					<input class="form-control" v-model="minimumQuantity" id="minimumQuantity">
				</div>
			</div>
		
			<div class="form-group">
				<label for="reorderQuantity" class="control-label col-xs-4">Reorder Quantity</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="reorderQuantity" id="reorderQuantity">
				</div>
			</div>			
				<div class="form-group">
				<label for="lastStockTakeQuantity" class="control-label col-xs-4">Last Stock Take Quantity</label>
				<div class="col-xs-4">
					<input class="form-control" type="text"	v-model="lastStockTakeQuantity" id="lastStockTakeQuantity">
				</div>
			</div>
			<div class="form-group">
				<label for="onHandQuantity" class="control-label col-xs-4">On Hand Quantity</label>
				<div class="col-xs-4">
					<input class="form-control" readonly="true" v-model="onHandQuantity" id="onHandQuantity">
				</div>
			</div>
		</div>
		</div>
		<!--START Item Description TAB-->

		<div id="item" class="tab-pane fade col-xs-6">
			<div class="form-group">
				<label for="supplier" class="control-label col-xs-3">Supplier Name</label>
				<div class="col-xs-6">
					<select class="form-control" v-model="supplier" id="supplier">
						<option v-for="option in suppliers" v-bind:value="option">
							{{ option.supplierName}}</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="itemSize" class="control-label col-xs-3">Item Size</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="itemSize" id="itemSize">
				</div>
			</div>
			<div class="form-group">
				<label for="itemMake" class="control-label col-xs-3">Item Make</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="itemMake" id="itemMake">
				</div>
			</div>
			<div class="form-group">
				<label for="itemStyle" class="control-label col-xs-3">Item Style</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="itemStyle" id="itemStyle">
				</div>
			</div>
			<div class="form-group">
				<label for="itemWeight" class="control-label col-xs-3">Item Weight</label>
				<div class="col-xs-4">
					<input class="form-control" type="text" v-model="itemWeight" id="itemWeight">
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-offset-4 col-xs-10">
				<button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			</div>
		</div>
	</div>
	<div v-show="novia.isdebugmode==1">
		<pre>{{$data | json}}</pre>
	</div>
</form>