<form id="supplier" name="supplier" class="form-horizontal">
			<input type="hidden" class="form-control" id="id" v-model="id" >
			<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" >
			<div class="well col-xs-12">	
			<div class="col-xs-6">
				<div class="form-group">
					<label for="supplierCode" class="control-label col-xs-4 ">Supplier Code</label>
							<div class="col-xs-3">
							<input class="form-control" type="text"	v-model="supplierCode"	id="supplierCode">
						</div>
					</div>
					<div class="form-group">
						<label for="supplierName" class="control-label col-xs-4 ">Supplier Name</label>
							<div class="col-xs-6">
							<input class="form-control" type="text"	v-model="supplierName"	id="supplierName">
						</div>
					</div>
					<div class="form-group">
					<label for="contactPerson" class="control-label col-xs-4">Contact Person</label>
							<div class="col-xs-6">
							<input class="form-control" type="text"	v-model="contactPerson"	id="contactPerson">
						</div>
					</div>
					<div class="form-group">				
						<label for="email" class="control-label col-xs-4">Email</label>
							<div class="col-xs-6">
							<input class="form-control" type="text"	v-model="email"	id="email">
						</div>																													
					</div> 	
					<div class="form-group">				
						<label for="physicalLocation" class="control-label col-xs-4">Phone Number</label>		
							<div class="col-xs-6">
							<input class="form-control" type="text"	v-model="phoneNumber"	id="phoneNumber">
						</div>																													
					</div>		
					<div class="form-group">
						<label for="physicalLocation" class="control-label col-xs-4 ">Physical Location</label>
							<div class="col-xs-6">
							<input class="form-control" type="text"	v-model="physicalLocation"	id="physicalLocation">
						</div>																													
					</div> 
				</div>							  								
			    <div class="form-group">
			        <div class="col-xs-offset-2 col-xs-10">
			            <button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			        </div>
			    </div>
			  </div>
		    <div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>
		</form>
