Purchase Orders
---------------
Purchase Orders are used to register your purchasing order to your various Suppliers.
Purchase Orders is optional meaning that is not mandatory to perform a purchase transactions.
If you have create a Purchase Orders, you can directly relate to the specific Purchase Order when creating a Purchase Invoice.




Purchase Invoices
-----------------
Purchase Invoices are used to register supplier invoices. 
All registered Purchase Invoice will automatically create a Payable amount specific to that Supplier.
Purchase Invoices are mandatory when registering a purchase transaction.
If you have created a Purchase Order beforehand, you can easily create a Purchase Invoice by selecting a Purchase Order as the transaction source.

-Supplier
-Invoice Date
-Invoice No.
-Due Date
-Invoice Terms
-Tax Terms

-Invoice Items

-Invoice Subtotal
-Discount
-Grand Total


Purchase Receipts
-----------------
Purchase Receipts is used to record your goods received from your supplier as the effect of your purchase transactions.
Purchase receipt transaction are used to update your inventory count from your purchasing. 
There are 2 types of Purchase Receipt, namely automatic and manual. 
Automatic means that any Purchase Receipts created will automatically increase your item count, 
whereas in manual settings, you will have to create your transaction in manually in the Inventory module to increase your item count.

-Date
-Receipt No.
-Items


Purchase Returns
----------------
In any purchasing transactions, sometimes you will have to return your received goods back to your supplier.
This can be registered as a transactions type of Purchase Returns.
This type of transactions will automatically deduct your payable amount to the particular supplier. 
Similar to Purchase Receipt, Purchase Returns also has 2 types of settings, namely Automatic and Manual. 
Automatic settings will deduct your item count automatically if any Purchase Return transaction is saved, 
while Manual settings will allow you a greater freedom on when to deduct your item count from a Purchase Return transaction.

-Supplier - Select the supplier to whom purchase return is made.
-Supplier Store - Select a store into which Purchase return is made.
-Date
-Return No. - Once Purchase Return is completed correctly and saved, a system generated no will be created.
-Item
-Quantity
-Reasons/Notes - Enter reasons pertaining to the Purchase return.

http://www.bizone-global.com/modules/purchase/


http://bizzxe.com/support/documentation.aspx

