<html>

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
<!-- 
<link rel="stylesheet" href="./assets/w2ui/w2ui.min.css" />
-->
</head>
<body>
	
	
	
	<nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Novia Suite</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#"
						class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
						role="button" aria-haspopup="true" aria-expanded="false">Dropdown
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">My Acount <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Inbox</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Change Password</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
<div class="panel panel-primary">
	<div class="panel-body" style="height: 87%;" id="pageContent"></div>
</div>
</body>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="./assets/bootstrap/js/bootstrap.min.js"></script>
<!-- 
<script type="text/javascript" src="./assets/w2ui/w2ui.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/vue@latest/dist/vue.js"></script>
-->
<script type="text/javascript" src="./assets/novia/novia.js"></script>
<script type="text/javascript">
	network.getHTML("productCategory","pageContent");
</script>