<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta id="viewport" content="width=device-width, initial-scale=1">
<link href="./static/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
<script src="./static/jquery/js/jquery.min.js"></script>
<script src="./static/bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">
    h4{
        margin: 2px 0;
        padding: 0 15px 15px 0;
        border-bottom: 1px solid #E5E5E5;
    }
	.bs-example{
    	margin: 20px;
    }
    .control-label{
    text-align: left;
    }
</style>
</head>
<body>

<div class="container">
		<form id="coa" name="coa" class="form-horizontal">
			<input type="hidden" class="form-control" id="id" v-model="id" >
			<input type="hidden" class="form-control" id="isEnabled" v-model="isEnabled" >
			<div class="well">
			<h4 class="text-center">Status</h4>
			<div class="well col-xs-12">
					<div class="form-group">
						<label for="description" class="control-label col-sm-2 ">Status</label>
							<div class="col-sm-3">
							<input class="form-control" type="text"	v-model="description"	name="description">
						</div>																													
					</div>								   							
				</div>			  								
			    	<div class="form-group">
			        <div class="col-xs-offset-4 col-xs-10">
			            <button type="button" v-on:click="submitForm" class="btn btn-primary">Submit</button>
			            <button type="button" v-on:click="submitForm" class="btn btn-success col-xs-offset-1">Cancel</button>
			        </div>
			    </div>
		    </div>
		    <div v-show="novia.isdebugmode==1"><pre>{{$data | json}}</pre></div>
		</form>
	</div>
</body>
</html>