<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="./static/favicon.ico" rel="shortcut icon" type="image/ico" />
		<title>Novia Simple</title>
		<link href="./static/jquery/css/jquery.msg.css" rel="stylesheet" />
		<link href="./static/bootstrap/css/bootstrap.css" rel="stylesheet" id="bootstrap-css" />
		<!-- Bootstrap Core CSS
		<link href="css/bootstrap.min.css" rel="stylesheet">
		-->
		<!-- Custom CSS -->
		<link href="./static/css/sb-admin.css" rel="stylesheet">

		<!-- Morris Charts CSS -->
		<link href="./static/css/plugins/morris.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="./static/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href="./static/bootstrap/css/responsive-navigation-menu.css" rel="stylesheet" />
		<link href="./static/bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />
		<link href="./static/bootstrap3-dialog/css/bootstrap-dialog.min.css" rel="stylesheet" />
		<link href="./static/validity/css/jquery.validity.css" rel="stylesheet" />
		<link href="./static/w2ui/w2ui.min.css" rel="stylesheet" rel="stylesheet" />
		<link href="./static/custom.css" rel="stylesheet" rel="stylesheet" />
		<link href="./static/jquery/css/jquery-ui.min.css" rel="stylesheet" rel="stylesheet" />
	</head>

	<body>

		<div id="wrapper">
			<!-- Navigation -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
					</button>
					<a href="javascript:void(0)" class="navbar-brand dropdown"
					data-toggle="dropdown">Novia Suite <b class="caret"></b></a>

					<ul class="dropdown-menu" id="systemModules">
						<li>
							<a href="#">Action</a>
						</li>
						<li>
							<a href="#">Another action</a>
						</li>
						<li>
							<a href="#">Something else here</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Separated link</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">One more separated link</a>
						</li>
					</ul>

				</div>
				<!-- Top Menu Items -->
				<ul class="nav navbar-right top-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"
						data-toggle="dropdown"><i class="fa fa-user"></i> Hello, <span
						id="display_name"></span><b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#"> Change Password</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="./login/logout"><i
								class="fa fa-fw fa-power-off"></i> Log Out</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /#wrapper -->
		<div id="page-wrapper">
			<div class="row">
				<div class="col-sm-3 col-md-3"
				style="background-color: #003D4C; padding-top: 20px; max-height: 500px; overflow-y: auto;">
					<div class="panel-group" id="parentAccordion">						
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
								href="#payrollroutines" class="" aria-expanded="false"><span
								class="glyphicon glyphicon-folder-close text-primary"></span>Stock</a></h5>
							</div>
							<div id="payrollroutines" class="panel-collapse collapse in"
							aria-expanded="true" style="">
								<div class="panel-body">
									<table class="table">
										<tbody>
										<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="stock" unitid="product" href="javascript:void(0);">Product</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="stock" unitid="productCategory" href="javascript:void(0);">Product Category</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="stock" unitid="productType" href="javascript:void(0);">Product Type</a></td>
											</tr>													
										 <tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="stock" unitid="productBrand" href="javascript:void(0);">Product Brand</a></td>
											</tr>
										<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="stock" unitid="supplier" href="javascript:void(0);">Supplier</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
								href="#accounting" class="" aria-expanded="true"><span
								class="glyphicon glyphicon-shopping-cart text-danger"></span>Purchase</a></h4>
							</div>
							<div id="accounting" class="panel-collapse collapse in" aria-expanded="false">
								<div class="panel-body">
									<table class="table">
										<tbody>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="purchase" unitid="purchaseOrder" href="javascript:void(0);">Purchase Orders</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="purchase" unitid="purchaseReceipt" href="javascript:void(0);">Purchase Receipts</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="purchase" unitid="purchaseReturn" href="javascript:void(0);">Purchase Returns</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
								href="#accounting" class="" aria-expanded="true"><span
								class="glyphicon glyphicon-user text-primary"></span>Customer</a></h4>
							</div>
							<div id="accounting" class="panel-collapse collapse in" aria-expanded="false">
								<div class="panel-body">
									<table class="table">
										<tbody>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="sale" unitid="customer" href="javascript:void(0);">Customers</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
								href="#payrollroutines" class="" aria-expanded="false"><span
								class="glyphicon glyphicon-usd text-success"></span>Sales</a></h4>
							</div>
							<div id="payrollroutines" class="panel-collapse collapse in"
							aria-expanded="true" style="">
								<div class="panel-body">
									<table class="table">
										<tbody>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="sale" unitid="sale" href="javascript:void(0);">Sales</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="sale" unitid="saleReturn" href="javascript:void(0);">Sales Return</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="sale" unitid="status" href="javascript:void(0);">Status</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
								href="#accounting" class="" aria-expanded="true"><span
								class="glyphicon glyphicon-cog"></span>Setup</a></h4>
							</div>
							<div id="accounting" class="panel-collapse collapse in" aria-expanded="false">
								<div class="panel-body">
									<table class="table">
										<tbody>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="setup" unitid="stockTake" href="javascript:void(0);">Stock Take</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="setup" unitid="nonReturnableItem" href="javascript:void(0);">Non-Returnable Item</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="setup" unitid="stockTransfer" href="javascript:void(0);">Stock Transfer</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="setup" unitid="consumerStoreMode" href="javascript:void(0);">Consumer Store</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="setup" unitid="mainStoreMode" href="javascript:void(0);">Main Store</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="setup" unitid="paymentMode" href="javascript:void(0);">Payment Mode</a></td>
											</tr>
											<tr class="menuItem">
												<td><span class="glyphicon glyphicon-chevron-right text-primary"></span><a menuid="setup" unitid="saleTax" href="javascript:void(0);">Sale Tax</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-9 col-md-9">
					<div id="mainContent" style="padding-left: 5px;"></div>
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /#page-wrapper -->
		</div>

		<!-- jQuery -->
		<script src="./static/js/jquery.js" type="text/javascript"></script>
		<script src="./static/js/axios.min.js" type="text/javascript"></script>
		<script src="./static/jquery/js/jquery.center.js" type="text/javascript"></script>
		<script src="./static/jquery/js/jquery.msg.js" type="text/javascript"></script>
		<script src="./static/js/jquery.serializejson.js" type="text/javascript"></script>
		<script src="./static/jquery/js/jquery-ui.min.js" type="text/javascript"></script>
		<!-- Morris Charts JavaScript -->
		<script src="./static/plugins/morris/raphael.min.js"></script>
		<script src="./static/plugins/morris/morris.min.js"></script>
		<!--<script src="js/plugins/morris/morris-data.js"></script>-->

		<script src="./static/jquery/js/moment.min.js"></script>

		<script src="./static/bootstrap/js/bootstrap.min.js"></script>
		<script src="./static/bootstrap/js/bootstrap-select.min.js"></script>
		<script src="./static/bootstrap3-dialog/js/bootstrap-dialog.min.js"></script>
		<script src="./static/validity/js/jquery.validity.min.js"></script>
		<script src="./static/w2ui/w2ui.min.js"></script>
		<script src="./static/jquery/js/storejson2.min.js"></script>
		<script src="./static/jquery/js/store.min.js"></script>
		
		<script src="./static/vue/vue.min.js" type="text/javascript"></script>
		<script type="text/javascript">
            var q = jQuery;
            q(function() {

                q(".collapse").on('shown.bs.collapse', function() {
                    q('ul.collapse:not(#' + q(this).attr("id") + ')').collapse("hide");
                });
                var mainContent = q("#mainContent");
                mainContent.height(q(window).height() - 100).css({
                    'overflow-y' : 'auto'
                });

                //'background-color':'red',
                q(window).resize(function() {
                    mainContent.height(q(this).height() - 100).css({
                        'overflow-y' : 'auto'
                    });
                    //.html(moment());
                    //
                });
            });
		</script>
	</body>