#https://javasampleapproach.com/spring-framework/spring-batch/start-spring-batch-using-spring-boot
#https://dzone.com/articles/spring-batch-tutorial-spring
#http://www.kswaughs.com/2016/03/spring-boot-batch-job-scheduler-example.html
#http://www.kswaughs.com/2016/03/spring-boot-batch-job-example.html
#http://www.codingpedia.org/ama/spring-batch-tutorial-with-spring-boot-and-java-configuration/
#https://spring.io/guides/gs/batch-processing/
#http://malsolo.com/blog4java/?p=260
#https://keyholesoftware.com/2015/06/29/spring-batch-javaconfig/


#mysql jdbc driver information
#jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.oldUrl=jdbc:postgresql://127.0.0.1:5432/saccoweb
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/sacco
jdbc.url=jdbc:mysql://127.0.0.1:3306/noviasuite
jdbc.username=root
jdbc.password=

#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

#dbcp config
jdbc.pool.initialSize=20
jdbc.pool.maxActive=50
jdbc.pool.maxTotal=50
jdbc.pool.maxIdle=30
jdbc.pool.minIdle=30
jdbc.pool.maxWait=50

# DISABLE BATCH JOB AUTORUN
spring.batch.job.enabled=false